<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>Prayer times</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Cairo", sans-serif;
        background-color: #1a0033;
        color: white;
        text-align: center;
      }

      .container {
        padding: 40px 20px;
      }

      .city-name {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .date {
        font-size: 18px;
        color: #ccc;
        margin-bottom: 40px;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
      }

      .card {
        background-color: #fff;
        color: black;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .card-title {
        background-color: #6b00c4;
        color: white;
        padding: 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-weight: bold;
        margin: -15px -15px 10px -15px;
      }

      .card-time {
        font-size: 24px;
        font-weight: bold;
      }

      .dropdown {
        margin-top: 20px;
      }

      .custom-select {
        background-color: #29004d; /* داكن بنفسجي */
        color: white;
        padding: 10px 15px;
        font-size: 16px;
        border: 2px solid #6b00c4;
        border-radius: 8px;
        appearance: none; /* إزالة شكل المتصفح */
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: "Cairo", sans-serif;
        margin-top: 20px;
      }

      .custom-select:focus {
        outline: none;
        border-color: #a84dff;
        box-shadow: 0 0 5px #a84dff;
      }

      .custom-select option {
        text-align: center;
        background-color: #29004d;
        color: white;
        padding: 10px;
        font-size: 16px;
      }
    </style>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="city-name" id="city-name"></div>
      <div class="date" id="date"></div>

      <div class="cards" id="cards"></div>

      <div class="dropdown">
        <select
          class="custom-select"
          id="select"
          onchange="changeCity(this.value)"
        ></select>
      </div>
    </div>

    <script>
      let cities = ["Damascus", "Aleppo", "Homs", "Tartous"];
      let s = document.getElementById("select");
      for (city of cities) {
        content = `<option>${city}</option>`;
        s.innerHTML += content;
      }
      let CurrentCity = "Damascus";
      function getTimes(CurrentCity) {
        axios
          .get(
            `https://api.aladhan.com/v1/timingsByCity?city=${CurrentCity}&country=SY`
          )
          .then(function (response) {
            // handle success
            document.getElementById("city-name").innerHTML = CurrentCity;
            document.getElementById("date").innerHTML =
              response.data.data.date.readable;
            let content = `  <div class="card">
                              <div class="card-title">Fajr</div>
                              <div class="card-time">${response.data.data.timings.Fajr}</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Sunrise</div>
                              <div class="card-time">${response.data.data.timings.Sunrise}</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Dhuhr</div>
                              <div class="card-time">${response.data.data.timings.Dhuhr}</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Asr</div>
                              <div class="card-time">${response.data.data.timings.Asr}</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Maghrib</div>
                              <div class="card-time">${response.data.data.timings.Maghrib}</div>
                            </div>
                            <div class="card">
                              <div class="card-title">Isha</div>
                              <div class="card-time">${response.data.data.timings.Isha}</div>
                            </div>`;
            document.getElementById("cards").innerHTML = content;
            console.log(response.data.data.timings);
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          });
      }
      getTimes(CurrentCity);
      function changeCity(city = "Damascus") {
        CurrentCity = city;
        getTimes(CurrentCity);
      }
    </script>
  </body>
</html>
